RMQ_HOST=127.0.0.1
RMQ_PORT=5672
RMQ_USER=admin
RMQ_PASSWORD=admin

LOG_LEVEL=INFO
LOG_JSON_ENABLED=False

REPORTS_PATH=.
WEATHER_BASE_URL=http://127.0.0.1:8082

SENTRY_DSN=""
SENTRY_ENABLED=False

API_HOST=127.0.0.1
API_PORT=8081

TRACE_ENDPOINT=""
TRACE_ENABLED=False

PYROSCOPE_ENDPOINT=""
PYROSCOPE_ENABLED=False
