RMQ_HOST=heartmeter.rabbit
RMQ_PORT=5672
RMQ_USER=admin
RMQ_PASSWORD=admin

LOG_LEVEL=INFO
LOG_JSON_ENABLED=True

REPORTS_PATH=/app/reports
WEATHER_BASE_URL=http://heartmeter.weather:8082

SENTRY_DSN=""
SENTRY_ENABLED=False

API_HOST=0.0.0.0
API_PORT=8081

TRACE_ENDPOINT=http://heartmeter.tempo:4317
TRACE_ENABLED=True
