global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: "diary"
    scrape_interval: 30s
    static_configs:
      - targets: ["heartmeter.diary:8080"]

  - job_name: "reporter"
    scrape_interval: 30s
    static_configs:
      - targets: ["heartmeter.reporter:8081"]

  - job_name: "weather"
    scrape_interval: 30s
    static_configs:
      - targets: ["heartmeter.weather:8082"]

  - job_name: "cadvisor"
    scrape_interval: 10s
    static_configs:
      - targets: ["heartmeter.cadvisor:8083"]
